{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<com.beathouse-com.beathouse>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.beathouse.com.beathouse.Application",
            "projectName": "com.beathouse-com.beathouse",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}